<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" mode="dtmf" root="grLangSelect" tag-format="semantics/1.0-literals" version="1.0" xml:lang="en-us">
    <rule id="grLangSelect" scope="public">
        <ruleref uri="#Column0"/>
    </rule>
    <rule id="Column0" scope="private">
        <one-of>
            <item>1<tag>1</tag>
            </item>
            <item>2<tag>2</tag>
            </item>
            <item>3<tag>3</tag>
            </item>
        </one-of>
    </rule>
</grammar>
