<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" mode="dtmf" root="grMerchants2" tag-format="semantics/1.0" version="1.0" xml:lang="en-us">
    <rule id="grMerchants2" scope="public">
        <ruleref uri="#Column0"/>
        <tag>out.cxtag=rules.Column0;out.Column0=rules.Column0;</tag>
    </rule>
    <rule id="Column0" scope="private">
        <tag>out='';</tag>
        <one-of>
            <item>*<tag>out+="*";</tag>
            </item>
            <item>#<tag>out+="#";</tag>
            </item>
            <item>9<tag>out+="9";</tag>
            </item>
        </one-of>
    </rule>
</grammar>
