<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" mode="dtmf" root="grServiceSelect" tag-format="semantics/1.0" version="1.0" xml:lang="en-us">
    <rule id="grServiceSelect" scope="public">
        <ruleref uri="#Column0"/>
        <tag>out.cxtag=rules.Column0;out.Column0=rules.Column0;</tag>
    </rule>
    <rule id="Column0" scope="private">
        <tag>out='';</tag>
        <one-of>
            <item>1<tag>out+="1";</tag>
            </item>
            <item>2<tag>out+="2";</tag>
            </item>
            <item>3<tag>out+="3";</tag>
            </item>
            <item>4<tag>out+="4";</tag>
            </item>
            <item>5<tag>out+="5";</tag>
            </item>
        </one-of>
    </rule>
</grammar>
