<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" mode="dtmf" root="grServiceSelect" version="1.0" xml:lang="en-us">
    <rule id="grServiceSelect" scope="public">
        <ruleref uri="#Column0"/>
        <tag>cxtag=Column0.atag;Column0=Column0.atag;</tag>
    </rule>
    <rule id="Column0" scope="private">
        <tag>atag=''</tag>
        <one-of>
            <item>1<tag>atag+='1'</tag>
            </item>
            <item>2<tag>atag+='2'</tag>
            </item>
            <item>3<tag>atag+='3'</tag>
            </item>
            <item>4<tag>atag+='4'</tag>
            </item>
            <item>5<tag>atag+='5'</tag>
            </item>
        </one-of>
    </rule>
</grammar>
